.control-panel {
  display: grid;
  padding: 0.5rem;
  grid-gap: 0.5rem;
  grid-template-columns: minmax(100px, 1fr);
  justify-items: center;
  align-items: center;
}

.screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  font-weight: bold;
  border: 2px solid rgba(82, 82, 82, 1);
  box-shadow: inset 1px 1px 5px 2px rgba(20, 20, 20, 0.3);
  background: $screen-bg;
  width: 95%;
  height: 106px;
}

.screen > div {
  height: 100%;
}

.screen-info {
  grid-column: 1 / 3;
  border-bottom: 1px solid black;
  width: 100%;
}

.screen > div:nth-child(2) {
  border-right: 1px solid black;
  width: 100%;
}

.switch-container {
  display: flex;
  align-items: center;
}

.switch-container p {
  margin: 0;
  margin-right: 10px;
  font-weight: bold;
}

.switch {
  background-color: #6f6c6c;
  height: 20px;
  width: 50px;
  text-align: center;
  padding: 2px;
}

.sw-inner {
  background-color: #9e9e9e;
  height: 100%;
  width: 50%;
  cursor: pointer;
}

.volume {
  width: 100%;
  display: grid;
  grid-template-columns: 0.1fr auto 0.1fr;
  font-size: $volume-font-size;
  align-items: center;
}

.volume i {
  padding-right: 10px;
  padding-left: 10px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background-color: $slider-bg;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  box-shadow: inset 0px 0px 1px 1px rgb(0, 0, 0);
  border-radius: 4px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 10px;
  border-radius: 3px;
  background-color: $btn-bg;
  background: linear-gradient(to bottom, #BDBDBD 0%, #959A9E 49%, #959A9E 100%);
  cursor: pointer;
  border: 1px solid #1c1b18;
  box-shadow: 0px 2px 4px 0px #1c1b18;
}